lab02/Views/DateInputUserControl.xaml

<UserControl x:Class="lab02.DateInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab02"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:TextBoxWithCaption x:Name="UsFName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Caption="First name" Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></local:TextBoxWithCaption>
        <local:TextBoxWithCaption x:Name="UsLName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Caption="Last name" Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></local:TextBoxWithCaption>
        <local:TextBoxWithCaption x:Name="UsEmail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Caption="Email adress" Text="{Binding EmailAdress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></local:TextBoxWithCaption>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,3" Text="Your age:" FontSize="9" Foreground="Gray"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,3" Text="Your datebirth:" FontSize="9" Foreground="Gray"/>
        <TextBlock Name="BirthOfUser" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="5, 10, 5, 5"  Text ="{Binding DateBirth, UpdateSourceTrigger=PropertyChanged}"/>

        <DatePicker Name="DatePicker1" DisplayDateStart="3-1-2010" DisplayDate="3-1-2010"  SelectedDate="{Binding SelectedDateFromUser}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5"/>
        <TextBlock Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,2" Text="West zodiac" FontSize="9" Foreground="Gray"/>
        <Button Name="BText" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="3" Content="" IsEnabled="False"/>
        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,2" Text="East zodiac" FontSize="9" Foreground="Gray"/>
        <Button Name="BText2" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="3" Content="" IsEnabled="False"/>
        <TextBlock Name="AgeOfUser" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="5, 10, 5, 5"  Text ="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Your name" Grid.Row="6" Foreground="Gray" FontSize="9"/>
        <TextBlock Name="TbFullName" Text ="{Binding FullName}" Grid.Row="7" Margin="0,0,0,20"/>
        <TextBlock Text="Your email:" Grid.Row="6" Foreground="Gray" Grid.Column="1" FontSize="9"/>
        <TextBlock Name="TbEmail" Text ="{Binding EmailAdress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="0,0,0,20"/>
        <TextBlock Name="WestSign" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="5,10,5,5" Text ="{Binding SunSign, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="EastSign" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="5, 10, 5, 5"  Text ="{Binding ChineseSign, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="BExit" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Exit" Command="{Binding ExitCommand}"/>
        <Button Name="BEnter" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Enter" Command="{Binding ProceedCommand}"/>
    </Grid>

</UserControl>
